<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Daniella's Jungle</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&display=swap" rel="stylesheet">
</head>

<body>

  <h1 id="title"> Daniella's Jungle </h1>
  <p id="para1">Click an animal or press the matching key to hear its sound!</p>

  <div class="set">
    <button class="b animal">B</button> <!-- birds -->
    <button class="c animal">C</button> <!-- cat -->
    <button class="d animal">D</button> <!-- dolphin -->
    <button class="f animal">F</button> <!-- frogs -->
    <button class="o animal">O</button> <!-- owl -->
    <button class="s animal">S</button> <!-- sheep -->
    <button class="t animal">T</button> <!-- tzarzar -->
  </div>

  <script src="index.js"></script>
</body>

</html>
