/* רקע כללי */
body {
  background-image: url("./images/cover.gif");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Fredoka", cursive;
  text-align: center;
  margin: 0;
  padding: 0;
}

/* כותרת */
h1 {
  font-size: 5rem;
  color: #DBEDF3; 
  font-family: "Rubik Bubbles", cursive; 
  -webkit-text-stroke: 0.1px black; 
  margin-top: 30px;
  margin-bottom: 20px;
  text-align: center;
}

/* תיאור מתחת לכותרת */
#para1 {
  font-size: 1.2rem;
  color: #DBEDF3;
  margin-bottom: 40px;
  text-shadow: 1px 1px 2px black;
}


/* מיכל הכפתורים */
.set {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1000px;
  margin: auto;
}

/* כפתור של חיה */
.animal {
  width: 160px;
  height: 160px;
  border-radius: 20px;
  border: 6px solid #9394a7; 
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: #ffffff;
  font-family: 'Fredoka', sans-serif;
  text-shadow: 2px 2px 5px #00acc1;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4); 
  transition: transform 0.2s;
}


/* אנימציית לחיצה */
.pressed {
  transform: scale(0.95);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  opacity: 0.7;
}

/* רקעים לפי אות */
.b { background-image: url("./images/birds.jpg"); }
.c { background-image: url("./images/cat.jpg"); }
.d { background-image: url("./images/dolphin.jpg"); }
.f { background-image: url("./images/frogs.jpg"); }
.o { background-image: url("./images/owl.jpg"); }
.s { background-image: url("./images/sheep.jpg"); }
.t { background-image: url("./images/tzarzar.jpg"); }

/* רספונסיביות */
@media screen and (max-width: 600px) {
  .animal {
    width: 100px;
    height: 100px;
    font-size: 2rem;
  }

  h1 {
    font-size: 2.8rem;
  }

  #para1 {
    font-size: 1rem;
  }
}
